<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DigiBenta - Products</title>
    <link rel="icon" href="img/brand.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/body.css">
    <link rel="stylesheet" type="text/css" href="css/form.css">
    <link rel="stylesheet" type="text/css" href="css/components.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <style>
        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 40px auto;
        }
        .product-card {
            background-color: #1F1F1F;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            position: relative;
            padding: 20px;
            cursor: pointer;
            background-size: cover;
            background-position: center;
        }
        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px #0077B6;
        }
        .product-card i {
            font-size: 48px;
            margin-bottom: 10px;
        }
        .product-card a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: inherit;
            z-index: 2;
        }
        .product-card p {
            font-size: 16px;
            margin: 10px 0 0;
            z-index: 1;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="index">
        <p>Digi<span style="color: #0077B6;">Benta</span></p>
      </a>
      <a class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </a>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="login.html">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="register.html">
              <i class="fas fa-user-plus"></i> Register </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="products.html">
              <i class="fas fa-shopping-cart"></i> Products </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Main content section -->
    <h1 class="text-center">Product List</h1>
    <div class="products-container">
        <div class="product-card" style="background-image: url('img/twitch_emotes/il_794xN.5380651209_mtmv.png');">
            <a href="twitch_emotes.html"></a>
            <div class="overlay"></div>
            <p>Twitch Emotes</p>
        </div>
        <div class="product-card" style="background-image: url('img/instagram_business_cards/il_794xN.5869026072_ma68.png');">
            <a href="instagram.html"></a>
            <div class="overlay"></div>
            <p>Instagram Business Cards</p>
        </div>
        <div class="product-card" style="background-image: url('img/instagram_reels/il_794xN.6149588379_p6u0.png');">
            <a href="instagram_reels.html"></a>
            <div class="overlay"></div>
            <p>Reels for Instagram Template</p>
        </div>
        <div class="product-card" style="background-image: url('img/wedding_planner/1.png');">
            <a href="wedding_planner.html"></a>
            <div class="overlay"></div>
            <p>Wedding Planner & Tracker</p>
        </div>
        <div class="product-card" style="background-image: url('img/birthday_invitation/il_340x270.4666110292_oye1.png');">
            <a href="birthday_invitation.html"></a>
            <div class="overlay"></div>
            <p>Birthday Invitation</p>
        </div>
        <div class="product-card" style="background-image: url('img/bar_menu/il_794xN.2631858102_o5ma.png');">
            <a href="bar_menu.html"></a>
            <div class="overlay"></div>
            <p>Bar Menu</p>
        </div>
        <div class="product-card" style="background-image: url('img/travel_guide/il_794xN.5038423714_ikch.png');">
            <a href="travel_guide.html"></a>
            <div class="overlay"></div>
            <p>Travel Guide Template</p>
        </div>
        <div class="product-card" style="background-image: url('img/meal_planner/il_340x270.4074258245_tswk.png');">
            <a href="meal_planner.html"></a>
            <div class="overlay"></div>
            <p>Meal Planner</p>
        </div>
        <div class="product-card" style="background-image: url('img/cleaning_checklist/il_794xN.4061859588_94sn.png');">
            <a href="cleaning_checklist.html"></a>
            <div class="overlay"></div>
            <p>Interior Design Template Bundle</p>
        </div>
        <div class="product-card" style="background-image: url('img/f/il_794xN.5812550521_s4tq.png');">
            <a href="interior_design.html"></a>
            <div class="overlay"></div>
            <p>Interior Design Template</p>
        </div>
        <div class="product-card" style="background-image: url('img/u/il_794xN.5725676588_3jf8.png');">
            <a href="ui_templates.html"></a>
            <div class="overlay"></div>
            <p>UI Templates</p>
        </div>
        <div class="product-card" style="background-image: url('img/m/il_794xN.4688512440_o5rt.png');">
            <a href="music_bundles.html"></a>
            <div class="overlay"></div>
            <p>Music Bundles</p>
        </div>
        <div class="product-card" style="background-image: url('img/r/il_794xN.5529480918_67lh.png');">
            <a href="resume_templates.html"></a>
            <div class="overlay"></div>
            <p>Resume Templates</p>
        </div>
        <div class="product-card" style="background-image: url('img/h/il_794xN.6390031062_jl5e.png');">
            <a href="html_design.html"></a>
            <div class="overlay"></div>
            <p>HTML Design</p>
        </div>
        <div class="product-card" style="background-image: url('img/w/il_794xN.4306471266_qgu0.png');">
            <a href="wordpress.html"></a>
            <div class="overlay"></div>
            <p>WordPress Themes</p>
        </div>
    </div>
    <script src="js/authentication.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>